# flink12demo

./: pom.xml
src/main/java/com/wlh/p0/: Demo01TypeHint.java
src/main/java/com/wlh/p1/: Demo02Kafka.java  Demo03jdbc.java  Demo04Join.java  HelloWorld.java
src/main/java/com/wlh/p2/: HelloWorld.java
src/main/java/com/wlh/pojo/: Custom.java
src/main/resources/: log4j2.properties
src/main/resources/sql/: sql01_test.sql  sql02_over_window1.sql  sql03_groupby.sql
src/main/scala/com/wlh/p0/: HelloScala.scala
